{
  "name": "decompose",
  "version": "0.0.1",
  "description": "decompose",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "coffee -o lib -c src/*.coffee",
    "test": "mochify ./test/test*.coffee --transform coffeeify --extension .coffee",
    "test:watch": "mochify ./test/test*.coffee --watch --transform coffeeify --extension .coffee",
    "build:example": "browserify ./example/index.coffee --transform coffeeify --extension .coffee > ./example/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanchas116/decompose.git"
  },
  "author": "Ryohei Ikegami <iofg2100@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanchas116/decompose/issues"
  },
  "homepage": "https://github.com/seanchas116/decompose",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "mochify": "git://github.com/seanchas116/mochify.js#extension-opts"
  },
  "dependencies": {
    "object-assign": "^2.0.0",
    "virtual-dom": "0.0.22",
    "virtual-hyperscript": "^4.6.0",
    "vtree": "0.0.22"
  }
}
